<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nutella_pie"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            android:visibility="visible"/>

    </RelativeLayout>



    <TextView
        android:id="@+id/step_description_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="@dimen/step_description_details_textview_margin"
        android:gravity="center"
        android:textSize="@dimen/step_description_details_text"/>

    <LinearLayout
        android:id="@+id/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_details_bottom_nav_height"
        android:background="@color/colorWhite"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/step_details_bottom_nav_text"
                android:text="Your Recipe Progress"
                android:padding="@dimen/step_details_bottom_nav_padding"
                android:gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/step_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/step_details_progress_bar"
                android:layout_gravity="center"
                android:padding="@dimen/step_details_bottom_nav_padding"
                android:progressDrawable="@drawable/gradient_progress"
                android:secondaryProgressTint="@color/textDarkSecondary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
