<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nutella_pie"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            android:visibility="visible"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/step_description_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/step_description_details_textview_margin"
        android:gravity="center"
        android:textSize="@dimen/step_description_details_text"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_details_bottom_nav_height"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/step_previous"
            android:textSize="@dimen/stepper_font_size"
            android:textColor="@color/textDarkSecondary"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/step_details_nav_buttom_margin"
            android:drawableLeft="@drawable/ic_chevron_left"
            android:text="@string/previous_step"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/step_details_bottom_nav_text"
                android:text="Your Recipe Progress"
                android:padding="@dimen/step_details_bottom_nav_padding"
                android:gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/step_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/step_details_progress_bar"
                android:layout_gravity="center"
                android:padding="@dimen/step_details_bottom_nav_padding"
                android:progressDrawable="@drawable/gradient_progress"
                android:secondaryProgressTint="@color/textDarkSecondary" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/step_next"
            android:textSize="@dimen/stepper_font_size"
            android:background="@android:color/transparent"
            android:textColor="@color/textDarkSecondary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/step_details_nav_buttom_margin"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/ic_chevron_right"
            android:text="@string/next_step"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>
