<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_margin"
        android:text="@string/configure" />

    <Spinner
        android:id="@+id/appwidget_spinner_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:prompt="@string/choose_recipe"
        android:spinnerMode="dropdown"/>


    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_margin"
        android:text="@string/add_widget" />


    <RelativeLayout
        android:id="@+id/no_internet_layout_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_internet_textview_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/no_internet_alert"
            android:textSize="@dimen/recycler_list_text_normal" />

    </RelativeLayout>


</LinearLayout>